<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey5-aP-h0Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ICM-1N-CMh">
            <objects>
                <navigationController id="ey5-aP-h0Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PnM-LE-Gui">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4q-9X-KsQ" kind="relationship" relationship="rootViewController" id="4o4-xA-mhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCj-1r-cRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="133"/>
        </scene>
        <!--Home-->
        <scene sceneID="WyR-eW-zVt">
            <objects>
                <viewController id="n4q-9X-KsQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmU-U5-YiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Mx-ba-CDZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s6E-vC-tsQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-ey-g7F">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-8F-qvI">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                        <state key="normal" title="My List"/>
                                                        <connections>
                                                            <segue destination="7Hv-xD-0up" kind="show" id="UPI-XX-Oa2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-jO-bgK">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUN-bI-lu1">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                        <state key="normal" title="Replace"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-Mj-qSe">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-Vc-pbT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-5D-4NE">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                        <state key="normal" title="New"/>
                                                        <connections>
                                                            <segue destination="7TS-nv-lpR" kind="show" id="3ae-OF-UZY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-yf-Ya0">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfm-ZH-MOP">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                        <state key="normal" title="Scan"/>
                                                        <connections>
                                                            <segue destination="XsI-rM-LbU" kind="show" id="CFd-zw-R4L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Mx-ba-CDZ" firstAttribute="bottom" secondItem="hkf-WZ-Jf5" secondAttribute="bottom" id="2Zp-TW-kzt"/>
                            <constraint firstItem="6Mx-ba-CDZ" firstAttribute="top" secondItem="hkf-WZ-Jf5" secondAttribute="top" id="NF0-Go-JZI"/>
                            <constraint firstItem="6Mx-ba-CDZ" firstAttribute="trailing" secondItem="hkf-WZ-Jf5" secondAttribute="trailing" id="VHG-yE-Ycg"/>
                            <constraint firstItem="6Mx-ba-CDZ" firstAttribute="leading" secondItem="hkf-WZ-Jf5" secondAttribute="leading" id="ukl-nx-oH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkf-WZ-Jf5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="l6F-mF-8en"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhw-H5-7lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--MyListController-->
        <scene sceneID="mCl-ud-xYT">
            <objects>
                <tableViewController title="MyListController" id="7Hv-xD-0up" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKj-0U-F2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myListSegue" id="GKh-s9-Xw0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GKh-s9-Xw0" id="mxT-hf-Azn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Hv-xD-0up" id="myv-Oz-gyS"/>
                            <outlet property="delegate" destination="7Hv-xD-0up" id="zGo-DB-sGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="zuw-qy-qNV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QdL-SD-E53">
                            <connections>
                                <segue destination="7TS-nv-lpR" kind="show" id="8by-wj-KIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYP-MJ-vak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ykv-zF-CEb">
            <objects>
                <viewController id="cnj-Yq-Iia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGH-Fk-EAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Oja-j5-5mq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGh-wT-1VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="114"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Wnk-R3-GbU">
            <objects>
                <viewController id="XsI-rM-LbU" customClass="ScanViewControlloerViewController" customModule="ios_group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9V-t4-ybv" customClass="SCanViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAX-wu-8gw">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Uyb-zv-pzp"/>
                                    <constraint firstAttribute="width" constant="300" id="bXe-p7-Frd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CAX-wu-8gw" firstAttribute="centerY" secondItem="V9V-t4-ybv" secondAttribute="centerY" id="6EG-pw-iwt"/>
                            <constraint firstItem="CAX-wu-8gw" firstAttribute="leading" secondItem="P6b-4x-RU7" secondAttribute="leading" constant="37.5" id="NtD-5S-cM2"/>
                            <constraint firstItem="CAX-wu-8gw" firstAttribute="top" secondItem="P6b-4x-RU7" secondAttribute="top" constant="119.5" id="XSl-IR-nTb"/>
                            <constraint firstItem="P6b-4x-RU7" firstAttribute="trailing" secondItem="CAX-wu-8gw" secondAttribute="trailing" constant="37.5" id="hFb-xp-Cmz"/>
                            <constraint firstItem="CAX-wu-8gw" firstAttribute="centerX" secondItem="V9V-t4-ybv" secondAttribute="centerX" id="jn6-MS-Piq"/>
                            <constraint firstItem="P6b-4x-RU7" firstAttribute="bottom" secondItem="CAX-wu-8gw" secondAttribute="bottom" constant="183.5" id="rEJ-5G-mua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P6b-4x-RU7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="GmA-gz-n2L"/>
                    <connections>
                        <outlet property="scanView" destination="CAX-wu-8gw" id="vOD-aB-o9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxB-9x-9IX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="1051.1244377811095"/>
        </scene>
        <!--Add-->
        <scene sceneID="oIS-n6-ZdI">
            <objects>
                <viewController id="7TS-nv-lpR" customClass="NewItemViewController" customModule="ios_group" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTG-E8-tKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmB-5h-Wbk">
                                <rect key="frame" x="16" y="91" width="343" height="179"/>
                                <color key="backgroundColor" red="0.74236965669999999" green="0.74236965669999999" blue="0.74236965669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="F87-Cc-bJC"/>
                                    <constraint firstAttribute="width" constant="343" id="yzk-hh-ZG5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C7-fD-fDa">
                                <rect key="frame" x="15" y="278" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="4sb-Ox-iTc"/>
                                    <constraint firstAttribute="height" constant="30" id="b9h-FK-wid"/>
                                </constraints>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="tapPhoto:" destination="7TS-nv-lpR" eventType="touchUpInside" id="rfY-07-z7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig8-IL-JNh">
                                <rect key="frame" x="191" y="278" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ha8-dR-AdO"/>
                                    <constraint firstAttribute="width" constant="168" id="l1i-OE-VZU"/>
                                </constraints>
                                <state key="normal" title="Carmera"/>
                                <connections>
                                    <action selector="tapCamera:" destination="7TS-nv-lpR" eventType="touchUpInside" id="heQ-sc-LNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ig8-IL-JNh" firstAttribute="top" secondItem="kmB-5h-Wbk" secondAttribute="bottom" constant="8" id="7Cf-Xt-nyP"/>
                            <constraint firstItem="1C7-fD-fDa" firstAttribute="top" secondItem="kmB-5h-Wbk" secondAttribute="bottom" constant="8" id="Nkt-rk-CEZ"/>
                            <constraint firstItem="ig8-IL-JNh" firstAttribute="leading" secondItem="1C7-fD-fDa" secondAttribute="trailing" constant="8" id="V4O-p6-K4x"/>
                            <constraint firstItem="IKH-kO-yI8" firstAttribute="trailing" secondItem="ig8-IL-JNh" secondAttribute="trailing" constant="16" id="Zlx-Gc-G0A"/>
                            <constraint firstItem="IKH-kO-yI8" firstAttribute="trailing" secondItem="kmB-5h-Wbk" secondAttribute="trailing" constant="16" id="sWZ-aM-wwX"/>
                            <constraint firstItem="kmB-5h-Wbk" firstAttribute="leading" secondItem="IKH-kO-yI8" secondAttribute="leading" constant="16" id="saN-bj-bb1"/>
                            <constraint firstItem="kmB-5h-Wbk" firstAttribute="top" secondItem="IKH-kO-yI8" secondAttribute="top" constant="27" id="wWI-Pv-diX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKH-kO-yI8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="rto-5O-Ivu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OSE-NW-05X">
                            <connections>
                                <action selector="saveItem:" destination="7TS-nv-lpR" id="rda-h0-jkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="camera" destination="ig8-IL-JNh" id="sSR-zD-sGp"/>
                        <outlet property="image" destination="kmB-5h-Wbk" id="CNb-hp-qyc"/>
                        <outlet property="photo" destination="1C7-fD-fDa" id="QaE-Rt-bcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA2-R6-wGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1092.5037481259371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ae-OF-UZY"/>
    </inferredMetricsTieBreakers>
</document>
